image: node:latest

stages:
  - build
  - publish

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - yarn install
  only:
    - main
    
publish:
  stage: publish
  script:
    - yarn install
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish
  only:
    - main