{
  "name": "eedd-pipeline-test",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Bermudez0622/pipelines-test.git"
  },
  "keywords": [],
  "author": "Jesús Bermúdez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Bermudez0622/pipelines-test/issues"
  },
  "homepage": "https://gitlab.com/Bermudez0622/pipelines-test#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
